# android-extensions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haytham/coder/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haytham/coder/extensions/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/haytham/coder/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/haytham/coder/extensions/: activityExtensions.kt  contextExtensions.kt  durationExtensions.kt  extensions.kt  imageSelectingExtensions.kt  integerExtensions.kt  stringExtensions.kt  viewExtensions.kt
extensions/src/test/java/com/haytham/coder/extensions/integerExtensions/: IsValidIndexTest.kt  ToCompleteIQPhoneText.kt
extensions/src/test/java/com/haytham/coder/extensions/stringExtensions/: ReplaceArNumbersWithEnTest.kt
gradle/wrapper/: gradle-wrapper.properties
